# springmvc-filterAndinterceptorDiff-baseOnJavaConfig

./: .project  pom.xml  study.txt
src/main/java/com/gwg/demo/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/gwg/demo/controller/: HelloController.java
src/main/java/com/gwg/demo/filter/: OneFilter.java  TwoFilter.java
src/main/java/com/gwg/demo/interceptor/: OneInterceptor.java  TwoInterceptor.java
src/main/resources/static/: test.html
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
static/: logon.html
